<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2020-03-30T16:07:39.872Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M20.066S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>output_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M20.066S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640029,ac-3" width="1920" height="1080" frameRate="30" sar="1:1" audioSamplingRate="48000" startWithSAP="1" bandwidth="3724023">
    <SegmentList timescale="1000" duration="3246">
     <Initialization sourceURL="segment_3724023_.mp4"/>
     <SegmentURL media="segment_3724023_1.m4s"/>
     <SegmentURL media="segment_3724023_2.m4s"/>
     <SegmentURL media="segment_3724023_3.m4s"/>
     <SegmentURL media="segment_3724023_4.m4s"/>
     <SegmentURL media="segment_3724023_5.m4s"/>
     <SegmentURL media="segment_3724023_6.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>